PetClinicApp/obj/PetClinicApp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Desenvolvimento\\.net\\PetClinicApp\\PetClinicApp\\PetClinicApp.csproj": {}
  },
  "projects": {
    "C:\\Desenvolvimento\\.net\\PetClinicApp\\PetClinicApp\\PetClinicApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Desenvolvimento\\.net\\PetClinicApp\\PetClinicApp\\PetClinicApp.csproj",
        "projectName": "PetClinicApp",
        "projectPath": "C:\\Desenvolvimento\\.net\\PetClinicApp\\PetClinicApp\\PetClinicApp.csproj",
        "packagesPath": "C:\\Users\\Felipe Fogaça\\.nuget\\packages\\",
        "outputPath": "C:\\Desenvolvimento\\.net\\PetClinicApp\\PetClinicApp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Felipe Fogaça\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "BCrypt.Net-Core": {
              "target": "Package",
              "version": "[1.6.0, )"
            },
            "Microsoft.AspNetCore.Authentication": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[3.1.20, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.20, )"
            },
            "MimeTypeMapOfficial": {
              "target": "Package",
              "version": "[1.0.17, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[3.2.7, )"
            },
            "Pomelo.EntityFrameworkCore.MySql.Design": {
              "target": "Package",
              "version": "[1.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100-rc.1.21463.6\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PetClinicApp/obj/PetClinicApp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Desenvolvimento\\.net\\PetClinicApp\\PetClinicApp\\PetClinicApp.csproj": {}
  },
  "projects": {
    "C:\\Desenvolvimento\\.net\\PetClinicApp\\PetClinicApp\\PetClinicApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Desenvolvimento\\.net\\PetClinicApp\\PetClinicApp\\PetClinicApp.csproj",
        "projectName": "PetClinicApp",
        "projectPath": "C:\\Desenvolvimento\\.net\\PetClinicApp\\PetClinicApp\\PetClinicApp.csproj",
        "packagesPath": "C:\\Users\\Felipe Fogaça\\.nuget\\packages\\",
        "outputPath": "C:\\Desenvolvimento\\.net\\PetClinicApp\\PetClinicApp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Felipe Fogaça\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "BCrypt.Net-Core": {
              "target": "Package",
              "version": "[1.6.0, )"
            },
            "Microsoft.AspNetCore.Authentication": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[3.1.20, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.20, )"
            },
            "MimeTypeMapOfficial": {
              "target": "Package",
              "version": "[1.0.17, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[3.2.7, )"
            },
            "Pomelo.EntityFrameworkCore.MySql.Design": {
              "target": "Package",
              "version": "[1.1.2, )"
            },
            "xunit.extensibility.core": {
              "target": "Package",
              "version": "[2.4.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100-rc.1.21463.6\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PetClinicApp/obj/PetClinicApp.csproj.nuget.dgspec.json (diff)
@@ -69,6 +69,10 @@
             "Pomelo.EntityFrameworkCore.MySql.Design": {
               "target": "Package",
               "version": "[1.1.2, )"
+            },
+            "xunit.extensibility.core": {
+              "target": "Package",
+              "version": "[2.4.1, )"
             }
           },
           "imports": [
